NAME,Xbox Controller,PS4,Logitech Rumblepad,eTokki Omni Arcade Stick,DInput usb multi-adapter,Logitech Dual Action,Logitech USB controller,James's Dual Action,Wired XBox 360 Controller - Mac,Wired Logitech F310 Gamepad,Xbox 360,PS3,Generic PS3,HYPERKIN Pixel Art Controller
DEVICE_NAME,XINPUT,Wireless Controller,Logitech Rumblepad 2 USB,Arcade Stick,EMS TrioLinker Plus II,Logitech Dual Action,Logitech Dual Action,Logitech2,Controller,Logitech Dual Action,Xbox 360 Controller (STANDARD GAMEPAD),Sony PLAYSTATION(R)3 Controller,USB Controller,USB Wheel
ID,XINPUT_DEVICE_0,7040F0C0-970D-11E3-8001-444553540000,93A06B50-85E0-11E4-8001-444553540000,DB0134F0-85E2-11E4-8002-444553540000,8A0373F0-85E3-11E4-8003-444553540000,9E99F660-85E6-11E4-8004-444553540000,6EDF9860-D64D-11E3-8001-444553540000,1133_49686_0,1118_654_0,4BBF9F70-85E2-11E4-8001-444553540000,XINPUT,XINPUT,4933_12296_0,C95C3600-AE14-11E4-8001-444553540000
START,BUTTON_13,BUTTON_19,BUTTON_17,BUTTON_17,BUTTON_16,BUTTON_17,BUTTON_17,BUTTON_18,BUTTON_10,BUTTON_17,BUTTON_13,BUTTON_13,BUTTON_17,BUTTON_16
SELECT,BUTTON_12,BUTTON_18,BUTTON_16,BUTTON_16,BUTTON_16,BUTTON_16,BUTTON_16,BUTTON_17,BUTTON_11,BUTTON_16,BUTTON_12,BUTTON_12,BUTTON_16,BUTTON_15
DPAD_LEFT,BUTTON_18,BUTTON_8,BUTTON_6,BUTTON_6,BUTTON_6,BUTTON_6,BUTTON_6,BUTTON_7,BUTTON_8,BUTTON_6,BUTTON_18,BUTTON_18,BUTTON_6,AXIS_0
DPAD_RIGHT,BUTTON_19,BUTTON_9,BUTTON_7,BUTTON_7,BUTTON_7,BUTTON_7,BUTTON_7,BUTTON_8,BUTTON_9,BUTTON_7,BUTTON_19,BUTTON_19,BUTTON_7,AXIS_0
DPAD_UP,BUTTON_16,BUTTON_6,BUTTON_4,BUTTON_4,BUTTON_4,BUTTON_4,BUTTON_4,BUTTON_5,BUTTON_6,BUTTON_4,BUTTON_16,BUTTON_16,BUTTON_4,AXIS_4
DPAD_DOWN,BUTTON_17,BUTTON_7,BUTTON_5,BUTTON_5,BUTTON_5,BUTTON_5,BUTTON_5,BUTTON_6,BUTTON_7,BUTTON_5,BUTTON_17,BUTTON_17,BUTTON_5,AXIS_4
LEFT_STICK_HORIZ,AXIS_0,AXIS_0,AXIS_0,AXIS_0,AXIS_0,AXIS_0,AXIS_0,AXIS_1,AXIS_0,AXIS_0,AXIS_0,AXIS_0,AXIS_0,AXIS_0
LEFT_STICK_VERT,AXIS_1,AXIS_1,AXIS_1,AXIS_1,AXIS_1,AXIS_1,AXIS_1,AXIS_2,AXIS_1,AXIS_1,AXIS_1,AXIS_1,AXIS_1,AXIS_4
RIGHT_STICK_HORIZ,AXIS_2,AXIS_2,AXIS_2,AXIS_2,AXIS_0,AXIS_2,AXIS_2,AXIS_3,AXIS_3,AXIS_2,AXIS_2,AXIS_2,AXIS_2,AXIS_0
RIGHT_STICK_VERT,AXIS_3,AXIS_5,AXIS_3,AXIS_3,AXIS_1,AXIS_3,AXIS_3,AXIS_4,AXIS_4,AXIS_3,AXIS_3,AXIS_3,AXIS_3,AXIS_4
BUMPER_LEFT,BUTTON_8,BUTTON_14,BUTTON_12,BUTTON_12,BUTTON_12,BUTTON_12,BUTTON_12,BUTTON_13,BUTTON_14,BUTTON_12,BUTTON_8,BUTTON_8,BUTTON_12,BUTTON_13
TRIGGER_LEFT,BUTTON_10,BUTTON_16,BUTTON_14,BUTTON_14,BUTTON_12,BUTTON_14,BUTTON_14,BUTTON_15,,BUTTON_14,BUTTON_10,BUTTON_10,BUTTON_14,BUTTON_13
BUMPER_RIGHT,BUTTON_9,BUTTON_15,BUTTON_13,BUTTON_13,BUTTON_13,BUTTON_13,BUTTON_13,BUTTON_14,BUTTON_15,BUTTON_13,BUTTON_9,BUTTON_9,BUTTON_13,BUTTON_14
TRIGGER_RIGHT,BUTTON_11,BUTTON_17,BUTTON_15,BUTTON_15,BUTTON_13,BUTTON_15,BUTTON_15,BUTTON_16,,BUTTON_15,BUTTON_11,BUTTON_11,BUTTON_15,BUTTON_14
UP,BUTTON_7,BUTTON_13,BUTTON_11,BUTTON_11,BUTTON_11,BUTTON_11,BUTTON_11,BUTTON_12,BUTTON_20,BUTTON_11,BUTTON_7,BUTTON_7,BUTTON_8,BUTTON_12
LEFT,BUTTON_6,BUTTON_10,BUTTON_8,BUTTON_8,BUTTON_10,BUTTON_8,BUTTON_8,BUTTON_9,BUTTON_19,BUTTON_8,BUTTON_6,BUTTON_6,BUTTON_11,BUTTON_11
RIGHT,BUTTON_5,BUTTON_12,BUTTON_10,BUTTON_10,BUTTON_9,BUTTON_10,BUTTON_10,BUTTON_11,BUTTON_18,BUTTON_10,BUTTON_5,BUTTON_5,BUTTON_9,BUTTON_10
DOWN,BUTTON_4,BUTTON_11,BUTTON_9,BUTTON_9,BUTTON_8,BUTTON_9,BUTTON_9,BUTTON_10,BUTTON_17,BUTTON_9,BUTTON_4,BUTTON_4,BUTTON_10,BUTTON_9